# rename this file to .env and fill in the required values

# your API key for the Jellyfin server
API_KEY=""

# your Jellyfin user ID
USER_ID=""

# your Discord client ID for the bot
DISCORD_CLIENT_ID=""

# the URL of your Jellyfin server
JELLYFIN_URL=""