# Deine API-Schlüssel für den Jellyfin-Server
#       Diese Schlüssel ermöglichen es dem Bot, auf deinen Jellyfin-Server zuzugreifen.
#       Du kannst diese Schlüssel in der Jellyfin-Weboberfläche generieren,
#       indem du zu "Admin Dashboard" > "API-Schlüssel" gehst und einen neuen Schlüssel erstellst.
#       Hinweis:
#           Halte diese Schlüssel geheim und teile sie nicht öffentlich.
#
API_KEY=""

# Deine Jellyfin-Benutzer-ID.
#       Du kannst die ID deines Benutzers in der Jellyfin-Weboberfläche finden,
#       indem du auf deinen Benutzernamen klickst und dann "Benutzerprofil" auswählst.
#       Die ID wird in der URL angezeigt.
#
USER_ID=""

# Deine Discord-Client-ID für den Bot.
#       Diese ID wird benötigt, um den Bot mit deinem Discord-Server zu verbinden.
#       Du kannst die Client-ID in der Discord-Entwicklerkonsole finden,
#       nachdem du eine Anwendung erstellt hast.
#       Hinweis:
#           Halte diese ID geheim und teile sie nicht öffentlich.
#
DISCORD_CLIENT_ID=""

# Diese URL wird verwendet, um auf deinen Jellyfin-Server zuzugreifen.
#       Stelle sicher, dass die URL korrekt ist und auf deinen Jellyfin-Server verweist.
#       Du kannst die URL in der Jellyfin-Weboberfläche finden,
#       indem du die Adresse in deinem Webbrowser aufrufst.
#       Hinweis:
#           Stelle sicher, dass der Jellyfin-Server von deinem Bot aus erreichbar ist.
# Beispiel: http://192.168.0.1:8096
#
JELLYFIN_URL=""